# -*- coding: utf-8 -*-

[header_logo]
alt = My grain logo
link = 
src = 

[inherit]
file = ../../../etc/trac-en.ini

[logging]
log_file = trac.log
log_level = DEBUG
log_type = none

[project]
admin = 
admin_trac_url = .
descr = Basic grain stub
icon = common/trac.ico
name = My grain
url = 

[ticket]
default_cc = 
default_component = 
default_milestone = 
default_owner = 
default_version = 
default_priority = major
default_type = task

[ticket-workflow]
accept = new -> assigned
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,reopened -> new
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[trac]
base_url = http://www.jagom.org/trac/000-LINTENV-en
htdocs_location = 
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,prefs,help,about

