[groups]
administrators = root
members = user1 user2

[wiki:Private*]
@administrators = WIKI_ADMIN
* =

[*]
@administrators = TRAC_ADMIN
@members = TICKET_CREATE
@members = TICKET_MODIFY
@members = WIKI_CREATE
@members = WIKI_MODIFY

