[groups]
administrators = admin
members = user1 user2

[wiki:Private*]
@administrators = WIKI_ADMIN
* =

[*]
@administrators = TRAC_ADMIN
@members = TICKET_CREATE, TICKET_MODIFY, WIKI_CREATE, WIKI_MODIFY

