[groups]
administrators = theseeder
;members = user1 user2

[wiki:Private*]
@administrators = WIKI_ADMIN
* =

[*]
@administrators = WIKI_ADMIN, MILESTONE_ADMIN, TICKET_ADMIN
;@members = TICKET_CREATE, TICKET_MODIFY, WIKI_CREATE, WIKI_MODIFY

