# -*- coding: utf-8 -*-

[project]
admin = 
admin_trac_url = .
descr = aaa
icon = common/trac.ico
name = 0i
url = 

[header_logo]
alt = Logo del mio granello
link = 
src =

[trac]
base_url = http://www.jagom.org/g/000-LINTENV-it
htdocs_location = 
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,prefs,help,about

[ticket]
default_cc = 
default_component = 
default_milestone = 
default_owner = 
default_version = 

[inherit]
file = ../../etc/trac.ini
plugins_dir = 
templates_dir = 

[logging]
log_file = trac.log
log_level = DEBUG
log_type = none

