# -*- coding: utf-8 -*-

[inherit]
file = trac-base.ini

[notification]
smtp_from = noreply@jagom.org
smtp_replyto = noreply@jagom.org

[ticket]
default_priority = major
default_resolution = fixed
default_type = task

;---------- Nearer to users -----------

[project]
descr = Example project
footer = Check grains network on <br /><a href="http://www.jagom.org/">http://www.jagom.org/</a>
name = My example project

[mainnav]
wiki.label = Notes
timeline.label = What we have done
tickets.label = To do list
newticket.label = Add to do entry

