# -*- coding: utf-8 -*-

[inherit]
file = trac-base.ini

[notification]
smtp_from = nonrispondereaquestoindirizzo@jagom.org
smtp_replyto = nonrispondereaquestoindirizzo@jagom.org

[ticket]
default_priority = importante
default_resolution = sistemato
default_type = compito

;---------- Nearer to users -----------

[project]
descr = Progetto di esempio
footer = Visita la rete dei granelli su <br /><a href="http://www.jagom.org/">http://www.jagom.org/</a>
name = Il mio granello di esempio

[mainnav]
wiki.label = Appunti
timeline.label = Cosa abbiamo fatto
tickets.label = Cose da fare
newticket.label = Aggiungi cosa da fare

